name=HBWired
version=1.2.0
author=Thorsten Pferdekaemper (thorsten@pferdekaemper.com)
maintainer=Thorsten Pferdekaemper (thorsten@pferdekaemper.com)
sentence=HBWired Homebrew
paragraph=Build your own Homematic Wired bus Devices.
category=Communication
url=https://github.com/ThorstenPferdekaemper/HBWired
architectures=*
