name=EEPROM24
version=1.0.0
author=
maintainer=
sentence=A library for using the 24LCXX family i2c serial eeproms.
paragraph=Supports the chips 24LC00, 24LC01, 24LC014, 24LC02, 24LC024, 24LC025, 24LC04, 24LC08, 24LC16, 24LC32, 24LC64, 24LC128, 24LC256, 24LC512, 24LC1025, 24LC1026. The library is compatible with the Arduino built in eeprom library - it's basic methods. 
category=Data Storage
url=https://github.com/
architectures=*
includes=EEPROM24.h
